.showcase1::after {
  content: '';
  height: 100vh;
  width: 100%;
  background-image: url(/img/about-hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  // filter: blur(3px);
  // -webkit-filter: blur(10px);
  transition: all 1000ms;
}

// .showcase1:hover::after {
//   // filter: blur(0px);
//   // -webkit-filter: blur(0px);
// }

.content1 {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 20%;
  margin-top: 105px;
  margin-left: -145px;
  width: 300px;
  height: 350px;
  transition: all 1000ms;

  .text1 p {
    font-size: 3.2rem;
    margin-top: 1rem;
    /* font-size: 1.5rem; */
  }
}

.intro {
  display: flex;
  flex-direction: column;
  text-align: center;
  // margin: 2rem;
  background: #f4f4f4;
  color: #333;
  
  div > p {
    font-size: 1.8rem; 
  }

  .introUs {
    margin: 2.5rem;
    
  }

  .flex-2 {
    margin: auto;
    display: flex;
    justify-content: space-around;

    p {
      margin-bottom: 2.5rem;
      max-width: 45%;
    }
  }
}

.team {
  margin: 0 auto;
  max-width: 960px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
  padding: 3.5rem 0;

  div {
    padding: 1.5rem;
    width: 23%;
    margin: auto;

    @media @phone {
      width: 60%;
    }

    .fill {
      background: #f4f4f4;
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }
  }
}