footer {
  background-color: #333;
  color: #f4f4f4;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  padding: 2rem;

  div i {
    padding: 1rem .5rem;
  }
}