.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #333;

  nav > a{
    text-decoration: none;
    color: #fefefe;
    line-height: 1.9;
    font-size: 2rem;
    padding-left: 1.2rem;
  }
}