.showcase::after {
  content: '';
  height: 100vh;
  width: 100%;
  background-image: url(/img/hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  transition: all 1000ms;
}

.showcase:hover::after {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}

.content {
  position: absolute;
  z-index: 1;
  top: 20%;
  right: 20%;
  margin-top: 105px;
  margin-left: -145px;
  width: 300px;
  height: 350px;
  text-align: center;
  transition: all 1000ms;

  .text p {
    font-size: 3.2rem;
    margin-top: 1rem;
    /* font-size: 1.5rem; */
  }
}
.container {
  max-width: 850px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1rem;
}

.flex {
  display: flex;
  margin: auto;
  text-align: center;
}

.bg-light {
  background: #f4f4f4;
  color: #333;
}

.center-text {
  text-align: center;
  padding: 1.5rem;
}